#RT-Thread Studio Project Configuration
#Wed Dec 13 15:16:05 CST 2023
cfg_version=v3.0
board_name=stm32h747-st-discovery
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=stm32h747xih6
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\RT-ThreadStudio\\workspace
project_name=dev_proj
bsp_path=
os_version=latest
